[submodule "deps/wolfssl"]
	path = deps/wolfssl
	url = https://github.com/wolfSSL/wolfssl.git
[submodule "deps/BearSSL"]
	path = deps/BearSSL
	url = https://www.bearssl.org/git/BearSSL
[submodule "deps/uthash"]
	path = deps/uthash
	url = https://github.com/troydhanson/uthash.git
[submodule "deps/inih"]
	path = deps/inih
	url = https://github.com/benhoyt/inih.git
[submodule "deps/tiny-regex-c"]
	path = deps/tiny-regex-c
	url = https://github.com/kokke/tiny-regex-c.git
